{
  "name": "@cap-js/print",
  "version": "0.1.0",
  "description": "CAP plugin for SAP Cloud Print Service.",
  "repository": "cap-js/print",
  "homepage": "https://cap.cloud.sap/",
  "main": "cds-plugin.js",
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "files": [
    "index.cds",
    "srv",
    "cds-plugin.js",
    "CHANGELOG.md"
  ],
  "keywords": [
    "CAP",
    "CDS",
    "Print"
  ],
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.26.4",
    "@sap-cloud-sdk/http-client": "^4.1.2",
    "@sap/xssec": "^3.6.2"
  },
  "peerDependencies": {
    "@sap/cds": ">= 8"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.2.0",
    "@cap-js/sqlite": "^2"
  },
  "workspaces": [
    "test/incidents-app/"
  ],
  "cds": {
    "requires": {
      "print": {
        "[development]": {
          "kind": "print-to-console"
        },
        "[production]": {
          "kind": "print-to-service"
        },
        "[hybrid]": {
          "kind": "print-to-service"
        },
        "outbox": true
      },
      "kinds": {
        "print-to-console": {
          "impl": "@cap-js/print/srv/printToConsole"
        },
        "print-to-service": {
          "impl": "@cap-js/print/srv/printToPrintService"
        }
      }
    }
  },
  "scripts": {
    "test": "npx jest",
    "test:hybrid": "cds bind --exec -- npx jest",
    "lint": "npx eslint --fix . --no-cache",
    "in-cap-dev": "cd node_modules && rm -fr @sap/cds* @cap-js/db-service @cap-js/sqlite",
    "prettier": "npx -y prettier@3 --write .",
    "prettier:check": "npx -y prettier@3 --check .",
    "watch-sample": "cd test/incidents-app && cds watch",
    "watch-sample:hybrid": "cd test/incidents-app && cds watch --profile hybrid"
  }
}
